with "config/alire_adaenet_config.gpr";
with "config/stm32_config_config.gpr";
project Alire_Adaenet is

   for Target use "arm-eabi";
   case Stm32_Config_Config.Runtime is
      when "light_tasking" => 
         for Runtime ("Ada") use "light-tasking-" & Stm32_Config_Config.Board;
      when others =>
         for Runtime ("Ada") use Stm32_Config_Config.Runtime & "-" & Stm32_Config_Config.Board;
   end case;

   for Library_Name use "Alire_Adaenet";
   for Library_Version use Project'Library_Name & ".so." & Alire_Adaenet_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Alire_Adaenet_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("ALIRE_ADAENET_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Alire_Adaenet_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Alire_Adaenet;
